<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <title>TAMO STUDIO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Template by Colorlib" />
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
    <meta name="author" content="Colorlib" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="images/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900|Montserrat:400,700|PT+Serif' rel='stylesheet'
        type='text/css'>
    <link rel="stylesheet" type="text/css" href='css/clear.css' />
    <link rel="stylesheet" type="text/css" href='css/common.css' />
    <link rel="stylesheet" type="text/css" href='css/font-awesome.min.css' />
    <link rel="stylesheet" type="text/css" href='css/carouFredSel.css' />
    <link rel="stylesheet" type="text/css" href='css/prettyPhoto.css' />
    <link rel="stylesheet" type="text/css" href='css/sm-clean.css' />
    <link rel="stylesheet" type="text/css" href='style.css' />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

</head>

<body>

    <!-- Preloader Gif -->
    <table class="doc-loader">
        <tr>
            <td>
                <img src="images/ajax-document-loader.gif" alt="Loading..." />
            </td>
        </tr>
    </table>

    <!-- Menu -->
    <div class="menu-wrapper center-relative">
        <nav id="header-main-menu">
            <div class="mob-menu">MENU</div>
            <ul class="main-menu sm sm-clean">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>

                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </div>



    <!-- Home -->

    <div id="home" class="section intro-page">
        <div class="block content-1170 center-relative center-text">
            <img class="top-logo" src="demo-images/logo.png" alt="Boxus" />
            <br>
            <h1 class="big-title">WE ONLY
                <strong>MAKE</strong>
                <span>BEAUTIFUL THINGS</span>
            </h1>
        </div>
    </div>



    <!-- Service -->

    <div id="services" class="section">
        <div class="block content-1170 center-relative">
            <div class="section-title-holder left">
                <div class="section-num">
                    <span>01</span>
                </div>
                <h2 class="entry-title">Services</h2>
            </div>
            <div class="section-content-holder right">
                <div class="content-wrapper">
                    <script>
                        var slider1_speed = "500";
                        var slider1_auto = "false";
                        var slider1_hover = "true";
                    </script>
                    <div class="image-slider-wrapper relative service slider1">
                        <ul id="slider1" class="image-slider slides">
                            <li>
                                <div class="service-holder ">
                                    <div class="service-content-holder">
                                        <div class="service-title">
                                            <span class="lnr lnr-magic-wand"></span> BRANDING</div>
                                        <div class="service-content">
                                            Let us create the image of your business with our original branding ideas that will make your business shine.
                                            <br />
                                        </div>
                                    </div>
                                </div>
                                <div class="service-holder ">
                                    <div class="service-content-holder">
                                        <div class="service-title">
                                            <span class="lnr lnr-smartphone"></span> MOBILE APPS</div>
                                        <div class="service-content">
                                            We develop our apps in Native language as Android, and Swift for iOS or Hybryid using Ionic.
                                            <br />
                                            <br />
                                        </div>
                                    </div>
                                </div>
                                <div class="service-holder ">
                                    <div class="service-content-holder">
                                        <div class="service-title">
                                            <span class="lnr lnr-laptop-phone"></span> WEB</div>
                                        <div class="service-content">
                                            We offer full-blown website design and development for websites as small as a one-page landing site, to projects as large
                                            as an online store for your business. All our products are fully responsive to
                                            adapt to any device screen size.
                                            <br />
                                        </div>
                                    </div>
                                </div>
                                <div class="service-holder ">
                                    <div class="service-content-holder">
                                        <div class="service-title">
                                            <span class="lnr lnr-pencil"></span> GRAPHIC DESIGN</div>
                                        <div class="service-content">
                                            With 10 years of combined experience in the graphic design industry, we deliver visually effective communication and marketing
                                            resources.
                                            <br />
                                            <br />
                                            <br />
                                        </div>
                                    </div>
                                </div>
                                <div class="service-holder ">
                                    <div class="service-content-holder">
                                        <div class="service-title">
                                            <span class="lnr lnr-users"></span> SOCIAL MEDIA</div>
                                        <div class="service-content">
                                            Let the expert take control of your social media. Our community manager will help grow your business the smart and cheapest
                                            way.
                                            <br />
                                            <br />
                                        </div>
                                    </div>
                                </div>
                                <div class="service-holder ">
                                    <div class="service-content-holder">
                                        <div class="service-title">
                                            <span class="lnr lnr-camera-video"></span> MOTION GRAPHICS</div>
                                        <div class="service-content">
                                            Show people what your business is about with a small motion graphics video. Perfect to grab the attention of the social media
                                            users.
                                            <br />
                                        </div>
                                    </div>
                                </div>
                                <div class="service-holder ">
                                    <div class="service-content-holder">
                                        <div class="service-title">
                                            <span class="lnr lnr-camera"></span> PHOTO</div>
                                        <div class="service-content">
                                            We offer the services of photography sessions and photography edition.
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                        </div>
                                    </div>
                                </div>
                                <div class="service-holder ">
                                    <div class="service-content-holder">
                                        <div class="service-title">
                                            <span class="lnr lnr-apartment"></span> RENDERS</div>
                                        <div class="service-content">
                                            We are partnered with TAM architects to create beutiful renders to represent your current or future home.
                                            <br />
                                            <br />
                                            <br />
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>

                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>


    <!-- Portfolio -->
    <div id="portfolio" class="section">
        <div class="block content-1170 center-relative">
            <div class="section-title-holder right">
                <div class="section-num">
                    <span>02</span>
                </div>
                <h2 class="entry-title">Portfolio</h2>
            </div>
            <div class="section-content-holder portfolio-holder left">
                <div class="grid" id="portfolio-grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item element-item p_one">
                        <a href="http://servtheapp.com/">
                            <img src="demo-images/serv.png" alt="">
                            <div class="portfolio-text-holder">
                                <div class="portfolio-text-wrapper">
                                    <p class="portfolio-type">
                                        <img src="images/icon_post.svg" alt="">
                                    </p>
                                    <p class="portfolio-text">SERV</p>
                                    <p class="portfolio-sec-text">WEBSITE</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="grid-item element-item p_one">
                        <a href="https://www.behance.net/gallery/69234795/POWERFILA">
                            <img src="demo-images/powerfila.jpg" alt="">
                            <div class="portfolio-text-holder">
                                <div class="portfolio-text-wrapper">
                                    <p class="portfolio-type">
                                        <img src="images/icon_post.svg" alt="">
                                    </p>
                                    <p class="portfolio-text">POWERFILA</p>
                                    <p class="portfolio-sec-text">WEBSITE</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="grid-item element-item p_one_half">
                        <a href="https://www.behance.net/gallery/69181167/GAINS-COUNTERTOPS">
                            <img src="demo-images/GC.jpg" alt="">
                            <div class="portfolio-text-holder">
                                <div class="portfolio-text-wrapper">
                                    <p class="portfolio-type">
                                        <img src="images/icon_post.svg" alt="">
                                    </p>
                                    <p class="portfolio-text">GAIN COUNTERTOPS</p>
                                    <p class="portfolio-sec-text"> BUSINES CARDS AND WEBSITE</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="grid-item element-item p_one_half">
                        <a href="https://www.behance.net/gallery/69180997/am-Studio">
                            <img src="demo-images/am.png" alt="">
                            <div class="portfolio-text-holder">
                                <div class="portfolio-text-wrapper">
                                    <p class="portfolio-type">
                                        <img src="images/icon_post.svg" alt="">
                                    </p>
                                    <p class="portfolio-text">am Studio</p>
                                    <p class="portfolio-sec-text">LOGO</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="grid-item element-item p_one_half">
                        <a href="https://www.behance.net/gallery/69180527/Antonella">
                            <img src="demo-images/antonella.jpg" alt="">
                            <div class="portfolio-text-holder">
                                <div class="portfolio-text-wrapper">
                                    <p class="portfolio-type">
                                        <img src="images/icon_post.svg" alt="">
                                    </p>
                                    <p class="portfolio-text">ANTONELLA</p>
                                    <p class="portfolio-sec-text">BUSINESS CARDS AND WEBSITE</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="grid-item element-item p_one_half">
                        <a href="http://tamostudio.com/wittmer/index.html">
                            <img src="demo-images/wittmer.png" alt="">
                            <div class="portfolio-text-holder">
                                <div class="portfolio-text-wrapper">
                                    <p class="portfolio-type">
                                        <img src="images/icon_post.svg" alt="">
                                    </p>
                                    <p class="portfolio-text">WITMMER</p>
                                    <p class="portfolio-sec-text">WEBSITE</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="grid-item element-item p_one sebas">
                        <a href="http://tamostudio.com/sebastiankarlssoninfo.com/home.html">
                            <img src="demo-images/sebas.png" alt="">
                            <div class="portfolio-text-holder">
                                <div class="portfolio-text-wrapper">
                                    <p class="portfolio-type">
                                        <img src="images/icon_post.svg" alt="">
                                    </p>
                                    <p class="portfolio-text">SEBASTIAN KARLSSON</p>
                                    <p class="portfolio-sec-text">WEBSITE</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="block portfolio-load-more-holder">
                    <a href="https://www.behance.net/wearetamoe93f" target="_blank" class="more-posts">VIEW MORE</a>
                    <img src="images/icon_infinity.svg" alt="Load more">
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- About -->
    <div id="about" class="section">
        <div class="block content-1170 center-relative">
            <div class="section-title-holder left">
                <div class="section-num">
                    <span>03</span>
                </div>
                <h2 class="entry-title">ABOUT</h2>
            </div>
            <div class="section-content-holder right">
                <div class="content-wrapper">
                    <div class="content-title-holder">
                        <p class="content-title">TAMO</p>
                    </div>
                    <div class="one_half ">
                        TAMO is a creative studio located in USA and Mexico. Delivering
                        <strong class="importantWords">beautiful</strong>
                        <strong class="importantWords">product</strong> at
                        <strong class="importantWords">affordable</strong> prices is at the heart of everything we do. We
                        love working alongside our clients to create cutting edge websites that take their companies to that
                        next level.
                    </div>
                    <div class="one_half last ">
                        We are proud to be
                        <strong class="importantWords">different</strong> than most web design companies. While some companies
                        think that it's okay to make their clients choose from cookie cutter templates, we think that every
                        one of our clients are
                        <strong class="importantWords">unique</strong> and deserve a unique website that best fits them.
                        Each website we create is carefully crafted to match our clients values, personalities, and goals.
                        <br>
                    </div>
                    <div class="clear"></div>
                    <br>
                    <br>
                </div>

                <div class="full-width ">
                    <script>
                        var aboutImage_speed = "500";
                        var aboutImage_auto = "false";
                        var aboutImage_hover = "true";
                    </script>
                    <div class="image-slider-wrapper relative img aboutImage">
                        <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                        <div class="caroufredsel_wrapper">
                            <ul id="aboutImage" class="image-slider slides">
                                <li>
                                    <img src="demo-images/gc1.jpg" alt="">
                                </li>
                                <li>
                                    <img src="demo-images/omg.PNG" alt="">
                                </li>
                                <li>
                                    <img src="demo-images/paraiso.JPG" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <script>
                        var team1_speed = "500";
                        var team1_auto = "false";
                        var team1_hover = "true";
                    </script>
                    <div class="image-slider-wrapper relative team team1">
                        <a id="team1_next" class="image_slider_next" href="#"></a>
                        <div class="caroufredsel_wrapper">
                            <ul id="team1" class="image-slider slides">
                                <li>
                                    <div class="member-content-holder">
                                        <h4 class="member-name">PATRICIO VARGAS</h4>
                                        <p class="member-position">FOUNDER</p>
                                        <div class="member-content">
                                            YOU CAN CATCH HIM CODING, DANCING, OR PLAYING PAINTBALL.
                                            <br>
                                        </div>
                                    </div>
                                    <div class="member-image-holder">
                                        <img src="demo-images/self.jpg" alt="">
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- end full-width div -->

            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Video -->
    <div id="video" class="section">
        <div class="block content-1170 center-relative">
            <div class="section-title-holder left">
                <div class="section-num">
                    <span>
                        04
                    </span>
                </div>
                <h2 class="entry-title videoTitle">TECH</h2>
            </div>
            <div class="section-content-holder videoSec right">
                <div class="content-wrapper">
                    <div class="content-title-holder">
                        <p class="content-title"></p>
                    </div>

                    <div class="clear"></div>
                    <br>
                    <br>
                </div>
                <div class="full-width ">


                    <img href="demo-images/am.png" class="tech-img" />

                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="extra-content-full-width">
            <script>
                var fwslider1_speed = "500";
                var fwslider1_auto = "false";
                var fwslider1_hover = "true";
                var fwslider1_start = "0";
                var fwslider1_width = "400";
                var fwslider1_num = "5";
            </script>
            <div class="fwslider1 fw-image-slider-holder list_carousel relative">
                <div class="caroufredsel_wrapper">
                    <ul id="fwslider1" class="fw-image-slider">
                        <li class="fw-slide">
                            <img src="demo-images/tech/angular.png" alt="">
                            <p class="fw-slide-text">Angular</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/html5.png" alt="">
                            <p class="fw-slide-text">HTML5</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/css3.png" alt="">
                            <p class="fw-slide-text">CSS3</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/javascript.png" alt="">
                            <p class="fw-slide-text">ES6</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/rr.png" alt="">
                            <p class="fw-slide-text">Ruby On Rails</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/jquery.png" alt="">
                            <p class="fw-slide-text">jQuery</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/bootstrap.png" alt="">
                            <p class="fw-slide-text">Boostrap</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/morrisjs.png" alt="">
                            <p class="fw-slide-text">MorrisJS</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/prime.png" alt="">
                            <p class="fw-slide-text">PrimeFaces</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/jsf.png" alt="">
                            <p class="fw-slide-text">JSF</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/maps.png" alt="">
                            <p class="fw-slide-text">Google Maps</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/ionic.png" alt="">
                            <p class="fw-slide-text">Ionic</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/pssql.png" alt="">
                            <p class="fw-slide-text">PostgreSQL</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/plsql.png" alt="">
                            <p class="fw-slide-text">PL/SQL</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/mysql.png" alt="">
                            <p class="fw-slide-text">MySQL</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/mongodb.png" alt="">
                            <p class="fw-slide-text">MongoDB</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/s3.png" alt="">
                            <p class="fw-slide-text">S3</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/nodejs.png" alt="">
                            <p class="fw-slide-text">NodeJS</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/javaee.png" alt="" id="java">
                            <p class="fw-slide-text">JAVA EE</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/git.png" alt="">
                            <p class="fw-slide-text">GIT</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/heroku.png" alt="">
                            <p class="fw-slide-text">HEROKU</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/corel.png" alt="">
                            <p class="fw-slide-text">CORELDRAW</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/c9.png" alt="">
                            <p class="fw-slide-text">CLOUD 9</p>
                        </li>
                        <li class="fw-slide">
                            <img src="demo-images/tech/shopify.png" alt="">
                            <p class="fw-slide-text">SHOPIFY</p>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
                <div id="fwslider1_fw_image_slide_pager" class="fw_carousel_pagination"></div>
            </div>
            <a id="fwslider1_fw_next" class="carousel_fw_next" href="#"></a>
            <div class="clear"></div>
        </div>
    </div>
    <!-- Contact -->
    <div id="contact" class="section">
        <div class="block content-1170 center-relative">
            <div class="section-title-holder left">
                <div class="section-num">
                    <span>
                        05
                    </span>
                </div>
                <h2 class="entry-title">HEY!</h2>
            </div>
            <div class="section-content-holder right">
                <div class="content-wrapper">
                    <div class="one_half ">
                        <strong>
                            <span style="color: #e64b77;">TEL: 229-460-9903</span>
                        </strong>
                        <br>
                        <p>
                            <strong>
                                <span style="color: #e64b77;">EMAIL: wearetamo@gmail.com</span>
                            </strong>
                    </div>
                    <div class="one_half last">
                        <div class="contact-form">
                            <p>
                                <input id="name" type="text" name="your-name" placeholder="Name">
                            </p>
                            <p>
                                <input id="contact-email" type="email" name="your-email" placeholder="Email">
                            </p>
                            <p>
                                <input id="subject" type="text" name="your-subject" placeholder="Subject">
                            </p>
                            <p>
                                <textarea id="message" name="your-message" placeholder="Message"></textarea>
                            </p>
                            <p>
                                <input type="submit" onClick="SendMail()" value="SEND">
                            </p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="full-width">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220365.58821699175!2d-81.823189950172!3d30.344915338446096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e5b716f1ceafeb%3A0xc4cd7d3896fcc7e2!2sJacksonville%2C+FL!5e0!3m2!1sen!2sus!4v1534739425281"
                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <div class="footer content-1170 center-relative">
            <ul>
                <li class="copyright-footer">
                    © 2018 All rights reserved. | MADE WITH LOVE BY TAMO
                </li>
                <li class="social-footer">
                    <a href="https://www.behance.net/wearetamoe93f" target="_blank">
                        <span class="fa fa-behance"></span>
                    </a>
                    <a href="https://www.facebook.com/tamostudio/" target="_blank">
                        <span class="fa fa-facebook"></span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>


    <!--Load JavaScript-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
    <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
    <script type='text/javascript' src='js/jquery.sticky.js'></script>
    <script type='text/javascript' src='js/jquery.dryMenu.js'></script>
    <script type='text/javascript' src='js/isotope.pkgd.js'></script>
    <script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
    <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
    <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
    <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
    <script type='text/javascript' src='js/main.js'></script>
</body>

</html>